<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="19a1f936-8283-402a-8d69-ec1a2166cf1c"
embeddedrepository="False"
mode="Global">
	<name>
		Simulate_Player_Move
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Simulate_Player_Move"
	namespace="chessBot.Loop"/>
	<variables/>
	<recorditems/>
	<repository
	name="chessBotRepository"
	id="2e33c977-712c-407d-a119-aaaff9ece379"
	rxversion="6.0"
	relativepath="..\chessBotRepository.rxrep">
		<codegen
		classname="chessBotRepository"
		namespace="chessBot"/>
		<rootfolder
		name="_rootdummy_"
		id="4282da7f-35b6-4727-9d35-7f7655db4635"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Simulate_Player_Move.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
